Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdart
Bundle-SymbolicName: jdart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jdart.jar,
 libs/aima-core.jar,
 libs/antlr-3.4-complete.jar,
 libs/automaton.jar,
 libs/bcel.jar,
 libs/choco-1_2_04.jar,
 libs/choco-solver-2.1.1-20100709.142532-2.jar,
 libs/classloader_specific_tests.jar,
 libs/com.microsoft.z3.jar,
 libs/commons-lang-2.4.jar,
 libs/commons-math-1.2.jar,
 libs/coral.jar,
 libs/grappa.jar,
 libs/green.jar,
 libs/gson-2.2.4.jar,
 libs/guava-14.0.1.jar,
 libs/hampi.jar,
 libs/iasolver.jar,
 libs/jaxen.jar,
 libs/jconstraints-0.9.2-SNAPSHOT.jar,
 libs/jconstraints-z3-0.9.1-SNAPSHOT.jar,
 libs/jedis-2.0.0.jar,
 libs/jpf-symbc-annotations.jar,
 libs/jpf-symbc-classes.jar,
 libs/jpf-symbc.jar,
 libs/jpf.jar,
 libs/JSAP-2.1.jar,
 libs/libcvc3.jar,
 libs/opt4j-2.4.jar,
 libs/org.sat4j.core.jar,
 libs/org.sat4j.pb.jar,
 libs/proteus.jar,
 libs/scale.jar,
 libs/solver.jar,
 libs/ST-4.0.5.jar,
 libs/Statemachines.jar,
 libs/STPJNI.jar,
 libs/string.jar,
 libs/yicesapijava.jar,
 libs/jna-4.4.0.jar,
 libs/jconsole.jar,
 libs/,
 resources/
Export-Package: aima.core.agent,
 aima.core.agent.impl,
 aima.core.agent.impl.aprog,
 aima.core.agent.impl.aprog.simplerule,
 aima.core.environment.cellworld,
 aima.core.environment.eightpuzzle,
 aima.core.environment.map,
 aima.core.environment.nqueens,
 aima.core.environment.tictactoe,
 aima.core.environment.vacuum,
 aima.core.environment.xyenv,
 aima.core.learning.data,
 aima.core.learning.framework,
 aima.core.learning.inductive,
 aima.core.learning.knowledge,
 aima.core.learning.learners,
 aima.core.learning.neural,
 aima.core.learning.reinforcement,
 aima.core.logic.common,
 aima.core.logic.fol,
 aima.core.logic.fol.domain,
 aima.core.logic.fol.inference,
 aima.core.logic.fol.inference.otter,
 aima.core.logic.fol.inference.otter.defaultimpl,
 aima.core.logic.fol.inference.proof,
 aima.core.logic.fol.inference.trace,
 aima.core.logic.fol.kb,
 aima.core.logic.fol.kb.data,
 aima.core.logic.fol.parsing,
 aima.core.logic.fol.parsing.ast,
 aima.core.logic.propositional.algorithms,
 aima.core.logic.propositional.parsing,
 aima.core.logic.propositional.parsing.ast,
 aima.core.logic.propositional.visitors,
 aima.core.probability,
 aima.core.probability.decision,
 aima.core.probability.reasoning,
 aima.core.search.adversarial,
 aima.core.search.csp,
 aima.core.search.framework,
 aima.core.search.informed,
 aima.core.search.local,
 aima.core.search.online,
 aima.core.search.uninformed,
 aima.core.util,
 aima.core.util.datastructure,
 aima.core.util.math,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 att.grappa,
 avm,
 choco,
 choco.bool,
 choco.branch,
 choco.cp.common.util.iterators,
 choco.cp.common.util.preprocessor,
 choco.cp.common.util.preprocessor.detector,
 choco.cp.common.util.preprocessor.graph,
 choco.cp.common.util.preprocessor.merger,
 choco.cp.model,
 choco.cp.model.managers,
 choco.cp.model.managers.constraints,
 choco.cp.model.managers.constraints.expressions,
 choco.cp.model.managers.constraints.global,
 choco.cp.model.managers.constraints.integer,
 choco.cp.model.managers.constraints.set,
 choco.cp.model.managers.operators,
 choco.cp.model.managers.variables,
 choco.cp.model.preprocessor,
 choco.cp.solver,
 choco.cp.solver.branch,
 choco.cp.solver.configure,
 choco.cp.solver.constraints,
 choco.cp.solver.constraints.global,
 choco.cp.solver.constraints.global.automata.costregular,
 choco.cp.solver.constraints.global.automata.fast_costregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.example,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.valselector,
 choco.cp.solver.constraints.global.automata.fast_regular,
 choco.cp.solver.constraints.global.geost,
 choco.cp.solver.constraints.global.geost.dataStructures,
 choco.cp.solver.constraints.global.geost.externalConstraints,
 choco.cp.solver.constraints.global.geost.frames,
 choco.cp.solver.constraints.global.geost.geometricPrim,
 choco.cp.solver.constraints.global.geost.internalConstraints,
 choco.cp.solver.constraints.global.geost.layers,
 choco.cp.solver.constraints.global.geost.layers.continuousSolver,
 choco.cp.solver.constraints.global.geost.util,
 choco.cp.solver.constraints.global.matching,
 choco.cp.solver.constraints.global.pack,
 choco.cp.solver.constraints.global.regular,
 choco.cp.solver.constraints.global.scheduling,
 choco.cp.solver.constraints.global.scheduling.cumulative,
 choco.cp.solver.constraints.global.scheduling.disjunctive,
 choco.cp.solver.constraints.global.scheduling.precedence,
 choco.cp.solver.constraints.global.scheduling.trees,
 choco.cp.solver.constraints.global.scheduling.trees.status,
 choco.cp.solver.constraints.global.tree,
 choco.cp.solver.constraints.global.tree.deduction,
 choco.cp.solver.constraints.global.tree.filtering,
 choco.cp.solver.constraints.global.tree.filtering.costFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.globalCardConstraint,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.precedences,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.timeWindows,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.tree,
 choco.cp.solver.constraints.global.tree.structure.inputStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.costStrutures,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.degreeStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.algorithms,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.dominatorTrees,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.graphViews,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.reducedGraph,
 choco.cp.solver.constraints.integer,
 choco.cp.solver.constraints.integer.bool,
 choco.cp.solver.constraints.integer.bool.sat,
 choco.cp.solver.constraints.integer.bool.sum,
 choco.cp.solver.constraints.integer.channeling,
 choco.cp.solver.constraints.integer.extension,
 choco.cp.solver.constraints.integer.intlincomb,
 choco.cp.solver.constraints.integer.intlincomb.policy,
 choco.cp.solver.constraints.real,
 choco.cp.solver.constraints.real.exp,
 choco.cp.solver.constraints.reified,
 choco.cp.solver.constraints.reified.leaves,
 choco.cp.solver.constraints.reified.leaves.arithm,
 choco.cp.solver.constraints.reified.leaves.bool,
 choco.cp.solver.constraints.set,
 choco.cp.solver.goals,
 choco.cp.solver.goals.choice,
 choco.cp.solver.preprocessor,
 choco.cp.solver.propagation,
 choco.cp.solver.search,
 choco.cp.solver.search.integer.branching,
 choco.cp.solver.search.integer.branching.domwdeg,
 choco.cp.solver.search.integer.objective,
 choco.cp.solver.search.integer.valiterator,
 choco.cp.solver.search.integer.valselector,
 choco.cp.solver.search.integer.varselector,
 choco.cp.solver.search.integer.varselector.ratioselector,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.degree,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.preserved,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.slack,
 choco.cp.solver.search.real,
 choco.cp.solver.search.real.objective,
 choco.cp.solver.search.restart,
 choco.cp.solver.search.set,
 choco.cp.solver.search.task,
 choco.cp.solver.search.task.ordering,
 choco.cp.solver.variables.delta,
 choco.cp.solver.variables.delta.iterators,
 choco.cp.solver.variables.integer,
 choco.cp.solver.variables.real,
 choco.cp.solver.variables.set,
 choco.global,
 choco.global.matching,
 choco.global.regular,
 choco.integer,
 choco.integer.constraints,
 choco.integer.constraints.extension,
 choco.integer.search,
 choco.integer.var,
 choco.kernel.common,
 choco.kernel.common.logging,
 choco.kernel.common.opres.graph,
 choco.kernel.common.opres.nosum,
 choco.kernel.common.opres.pack,
 choco.kernel.common.opres.ssp,
 choco.kernel.common.util.comparator,
 choco.kernel.common.util.disposable,
 choco.kernel.common.util.iterators,
 choco.kernel.common.util.objects,
 choco.kernel.common.util.tools,
 choco.kernel.memory,
 choco.kernel.memory.copy,
 choco.kernel.memory.recomputation,
 choco.kernel.memory.structure,
 choco.kernel.memory.structure.iterators,
 choco.kernel.memory.trailing,
 choco.kernel.memory.trailing.trail,
 choco.kernel.model,
 choco.kernel.model.constraints,
 choco.kernel.model.constraints.automaton,
 choco.kernel.model.constraints.automaton.FA,
 choco.kernel.model.constraints.automaton.penalty,
 choco.kernel.model.constraints.geost,
 choco.kernel.model.constraints.geost.externalConstraints,
 choco.kernel.model.constraints.pack,
 choco.kernel.model.variables,
 choco.kernel.model.variables.geost,
 choco.kernel.model.variables.integer,
 choco.kernel.model.variables.integer.iterators,
 choco.kernel.model.variables.real,
 choco.kernel.model.variables.scheduling,
 choco.kernel.model.variables.set,
 choco.kernel.model.variables.tree,
 choco.kernel.solver,
 choco.kernel.solver.branch,
 choco.kernel.solver.constraints,
 choco.kernel.solver.constraints.global,
 choco.kernel.solver.constraints.global.automata.common,
 choco.kernel.solver.constraints.global.automata.fast_costregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_regular.structure,
 choco.kernel.solver.constraints.global.matching,
 choco.kernel.solver.constraints.global.scheduling,
 choco.kernel.solver.constraints.integer,
 choco.kernel.solver.constraints.integer.extension,
 choco.kernel.solver.constraints.real,
 choco.kernel.solver.constraints.real.exp,
 choco.kernel.solver.constraints.reified,
 choco.kernel.solver.constraints.set,
 choco.kernel.solver.goals,
 choco.kernel.solver.goals.choice,
 choco.kernel.solver.goals.solver,
 choco.kernel.solver.propagation,
 choco.kernel.solver.propagation.event,
 choco.kernel.solver.propagation.listener,
 choco.kernel.solver.propagation.queue,
 choco.kernel.solver.search,
 choco.kernel.solver.search.checker,
 choco.kernel.solver.search.integer,
 choco.kernel.solver.search.limit,
 choco.kernel.solver.search.measure,
 choco.kernel.solver.search.real,
 choco.kernel.solver.search.restart,
 choco.kernel.solver.search.set,
 choco.kernel.solver.search.task,
 choco.kernel.solver.variables,
 choco.kernel.solver.variables.delta,
 choco.kernel.solver.variables.integer,
 choco.kernel.solver.variables.real,
 choco.kernel.solver.variables.scheduling,
 choco.kernel.solver.variables.set,
 choco.kernel.visu,
 choco.kernel.visu.components,
 choco.kernel.visu.components.bricks,
 choco.kernel.visu.components.panels,
 choco.mem,
 choco.palm,
 choco.palm.benders,
 choco.palm.benders.explain,
 choco.palm.benders.search,
 choco.palm.cbj,
 choco.palm.cbj.explain,
 choco.palm.cbj.integer,
 choco.palm.cbj.search,
 choco.palm.dbt,
 choco.palm.dbt.explain,
 choco.palm.dbt.integer,
 choco.palm.dbt.integer.explain,
 choco.palm.dbt.prop,
 choco.palm.dbt.search,
 choco.palm.dbt.search.pathrepair,
 choco.palm.global.matching,
 choco.palm.integer,
 choco.palm.integer.constraints,
 choco.palm.real,
 choco.palm.real.constraints,
 choco.palm.real.exp,
 choco.palm.real.explain,
 choco.palm.real.search,
 choco.palm.search,
 choco.prop,
 choco.real,
 choco.real.constraint,
 choco.real.exp,
 choco.real.search,
 choco.real.var,
 choco.search,
 choco.set,
 choco.set.constraint,
 choco.set.search,
 choco.set.var,
 choco.util,
 classloader_specific_tests,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 com.microsoft.z3,
 com.microsoft.z3.enumerations,
 coral,
 coral.simplifier,
 coral.solvers,
 coral.solvers.rand,
 coral.solvers.search.local,
 coral.solvers.search.opt4j,
 coral.solvers.search.opt4j.ctp,
 coral.solvers.search.opt4j.de,
 coral.solvers.search.opt4j.fitness,
 coral.solvers.search.opt4j.ga,
 coral.solvers.search.opt4j.pso,
 coral.tests,
 coral.tests.samples,
 coral.util,
 coral.util.callers,
 coral.util.options,
 coral.util.trees,
 coral.util.visitors,
 coral.util.visitors.adaptors,
 coral.util.visitors.interfaces,
 cvc3,
 dk.brics.automaton,
 dk.brics.string,
 dk.brics.string.annotation,
 dk.brics.string.charset,
 dk.brics.string.diagnostics,
 dk.brics.string.directedgraph,
 dk.brics.string.external,
 dk.brics.string.flow,
 dk.brics.string.flow.operations,
 dk.brics.string.grammar,
 dk.brics.string.grammar.operations,
 dk.brics.string.intermediate,
 dk.brics.string.intermediate.operations,
 dk.brics.string.java,
 dk.brics.string.mlfa,
 dk.brics.string.mlfa.operations,
 dk.brics.string.runtime,
 dk.brics.string.stringoperations,
 dk.brics.string.util,
 doc,
 doc.resources,
 doc.yices,
 edu,
 edu.vanderbilt,
 edu.vanderbilt.isis,
 edu.vanderbilt.isis.sm,
 edu.vanderbilt.isis.sm.properties,
 gnu.trove,
 gnu.trove.decorator,
 gov.nasa.jpf,
 gov.nasa.jpf.annotation,
 gov.nasa.jpf.constraints.api,
 gov.nasa.jpf.constraints.casts,
 gov.nasa.jpf.constraints.exceptions,
 gov.nasa.jpf.constraints.expressions,
 gov.nasa.jpf.constraints.expressions.functions,
 gov.nasa.jpf.constraints.expressions.functions.math,
 gov.nasa.jpf.constraints.expressions.functions.math.axioms,
 gov.nasa.jpf.constraints.extensions,
 gov.nasa.jpf.constraints.java,
 gov.nasa.jpf.constraints.parser,
 gov.nasa.jpf.constraints.solvers,
 gov.nasa.jpf.constraints.solvers.dontknow,
 gov.nasa.jpf.constraints.solvers.nativez3,
 gov.nasa.jpf.constraints.types,
 gov.nasa.jpf.constraints.util,
 gov.nasa.jpf.jdart,
 gov.nasa.jpf.jdart.annotations,
 gov.nasa.jpf.jdart.bytecode,
 gov.nasa.jpf.jdart.config,
 gov.nasa.jpf.jdart.constraints,
 gov.nasa.jpf.jdart.objects,
 gov.nasa.jpf.jdart.peers,
 gov.nasa.jpf.jdart.regressions,
 gov.nasa.jpf.jdart.regressions.termination,
 gov.nasa.jpf.jdart.regressions.uncalled,
 gov.nasa.jpf.jdart.solvers.functions,
 gov.nasa.jpf.jdart.solvers.selective,
 gov.nasa.jpf.jdart.summaries,
 gov.nasa.jpf.jdart.summaries.json,
 gov.nasa.jpf.jdart.termination,
 gov.nasa.jpf.jdart.testsuites,
 gov.nasa.jpf.jvm,
 gov.nasa.jpf.jvm.bytecode,
 gov.nasa.jpf.listener,
 gov.nasa.jpf.perturb,
 gov.nasa.jpf.report,
 gov.nasa.jpf.search,
 gov.nasa.jpf.search.heuristic,
 gov.nasa.jpf.symbc,
 gov.nasa.jpf.symbc.abstraction,
 gov.nasa.jpf.symbc.bytecode,
 gov.nasa.jpf.symbc.bytecode.util,
 gov.nasa.jpf.symbc.concolic,
 gov.nasa.jpf.symbc.heap,
 gov.nasa.jpf.symbc.mixednumstrg,
 gov.nasa.jpf.symbc.numeric,
 gov.nasa.jpf.symbc.numeric.solvers,
 gov.nasa.jpf.symbc.numeric.visitors,
 gov.nasa.jpf.symbc.sequences,
 gov.nasa.jpf.symbc.string,
 gov.nasa.jpf.symbc.string.graph,
 gov.nasa.jpf.symbc.string.testing,
 gov.nasa.jpf.symbc.string.translate,
 gov.nasa.jpf.symbc.tree,
 gov.nasa.jpf.symbc.tree.visualizer,
 gov.nasa.jpf.tool,
 gov.nasa.jpf.util,
 gov.nasa.jpf.util.automaton,
 gov.nasa.jpf.util.event,
 gov.nasa.jpf.util.json,
 gov.nasa.jpf.util.script,
 gov.nasa.jpf.util.test,
 gov.nasa.jpf.vm,
 gov.nasa.jpf.vm.bytecode,
 gov.nasa.jpf.vm.choice,
 gov.nasa.jpf.vm.serialize,
 hampi,
 hampi.constraints,
 hampi.experiments,
 hampi.experiments.resources.wsu,
 hampi.grammars,
 hampi.grammars.apps,
 hampi.grammars.cykparser,
 hampi.grammars.lexer,
 hampi.grammars.parser,
 hampi.parser,
 hampi.stp,
 hampi.tests,
 hampi.tests.gramgren,
 hampi.tests.parser,
 hampi.tests.stp,
 hampi.utils,
 ia_math,
 ia_math.Doc,
 ia_math.Doc.images,
 ia_parser,
 ia_parser.Doc,
 ia_parser.Doc.images,
 ia_solver,
 ia_solver.Doc,
 ia_solver.Doc.images,
 icons,
 img,
 java_cup,
 java_cup.runtime,
 java_cup.simple_calc,
 jdart.core,
 jdart.core.socket2,
 jdart.model,
 main,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.Scala,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.opt4j.benchmark,
 org.opt4j.benchmark.dtlz,
 org.opt4j.benchmark.lotz,
 org.opt4j.benchmark.queens,
 org.opt4j.benchmark.wfg,
 org.opt4j.benchmark.zdt,
 org.opt4j.common.archive,
 org.opt4j.common.completer,
 org.opt4j.common.logger,
 org.opt4j.common.random,
 org.opt4j.config,
 org.opt4j.config.annotations,
 org.opt4j.config.visualization,
 org.opt4j.core,
 org.opt4j.core.optimizer,
 org.opt4j.core.problem,
 org.opt4j.genotype,
 org.opt4j.operator,
 org.opt4j.operator.algebra,
 org.opt4j.operator.copy,
 org.opt4j.operator.crossover,
 org.opt4j.operator.diversity,
 org.opt4j.operator.mutate,
 org.opt4j.operator.neighbor,
 org.opt4j.operator.normalize,
 org.opt4j.optimizer.de,
 org.opt4j.optimizer.ea,
 org.opt4j.optimizer.mopso,
 org.opt4j.optimizer.rs,
 org.opt4j.optimizer.sa,
 org.opt4j.sat,
 org.opt4j.sat.sat4j,
 org.opt4j.start,
 org.opt4j.viewer,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.minisat.uip,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.xplain,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 org.w3c.dom,
 proteus.dl.parser,
 proteus.dl.semantics,
 proteus.dl.syntax,
 proteus.externaltools,
 proteus.externaltools.matlabscriptingkit,
 proteus.logicsolvers.abstractions,
 proteus.logicsolvers.drealkit,
 proteus.logicsolvers.mathematicakit,
 proteus.workspace,
 ptolemy.gui,
 ptolemy.plot,
 ptolemy.plot.zoomBox,
 ptolemy.util,
 redis.clients.jedis,
 redis.clients.jedis.exceptions,
 redis.clients.util,
 scale.common,
 scale.score.dependence,
 scale.score.dependence.omega,
 scale.score.dependence.omega.omegaLib,
 stp,
 symlib,
 symlib.eval,
 symlib.parser,
 target,
 test,
 yices,
 za.ac.sun.cs.green,
 za.ac.sun.cs.green.expr,
 za.ac.sun.cs.green.log,
 za.ac.sun.cs.green.parser.klee,
 za.ac.sun.cs.green.service,
 za.ac.sun.cs.green.service.canonizer,
 za.ac.sun.cs.green.service.choco,
 za.ac.sun.cs.green.service.cvc3,
 za.ac.sun.cs.green.service.factorizer,
 za.ac.sun.cs.green.service.sink,
 za.ac.sun.cs.green.service.slicer,
 za.ac.sun.cs.green.service.smtlib,
 za.ac.sun.cs.green.service.z3,
 za.ac.sun.cs.green.store,
 za.ac.sun.cs.green.store.redis,
 za.ac.sun.cs.green.taskmanager,
 za.ac.sun.cs.green.util,
 za.ac.sun.cs.solver,
 za.ac.sun.cs.solver.canonization,
 za.ac.sun.cs.solver.csp,
 za.ac.sun.cs.solver.expr,
 za.ac.sun.cs.solver.slicing,
 za.ac.sun.cs.solver.store,
 zip
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 sav.commons,
 org.eclipse.jdt.core
