<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icsetlv</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- create test jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!-- exclude testcases -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/**.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.javailp</groupId> -->
<!-- 			<artifactId>javailp</artifactId> -->
<!-- 			<version>${javailp-version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>svmlib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>