Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroBat
Bundle-SymbolicName: microbat;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: microbat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 sav.commons;bundle-version="1.0.0",
 org.junit,
 mutation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.ibm.wala.core-1.3.9-SNAPSHOT.jar,
 lib/com.ibm.wala.shrike-1.3.9-SNAPSHOT.jar,
 lib/com.ibm.wala.util-1.3.9-SNAPSHOT.jar
