Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroBat
Bundle-SymbolicName: microbat;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: microbat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 icsetlv;bundle-version="1.0.0",
 sav.commons;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 E:\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar,
 E:\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar,
 E:\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar,
 C:\Program%20Files\Java\jdk1.7.0_79\lib\tools.jar,
 E:\.m2\repository\junit\junit\4.11,
 E:\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar,
 E:\.m2\repository\commons-cli\commons-cli\1.2\common-cli-1.2.jar,
 E:\.m2\repository\org\apache\commons\commons-csv\1.0\commons-csv-1.0.jar,
 E:\.m2\repository\org\slf4j\slf4j-log4j12\1.7.12\slf4j-log4j12-1.7.12.jar,
 E:\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
