<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>invariant.templates</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>svmlib</artifactId>
		</dependency>
	</dependencies>
</project>