<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>WALA</artifactId>
    <groupId>com.ibm.wala</groupId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>
  <artifactId>com.ibm.wala.util</artifactId>  
  <packaging>jar</packaging>
 
</project>
