# Ziyuan

./: .gitignore  README.md
app/assertion/: .classpath  .project  pom.xml
app/assertion/src/test/resources/: CfgTestData.txt  MiniTest.txt
app/cfgcoverage.jacoco/: .classpath  .project  build.properties  pom.xml
app/cfgcoverage.jacoco/src/main/java/cfg/: BranchCoveredType.java  BranchRelationship.java  CFG.java  CfgNode.java  DecisionBranchType.java  SwitchCase.java
app/codecoverage.jacoco/: .classpath  .project  pom.xml
app/extcos/: .classpath  .project  pom.xml
app/extcos/src/main/java/extcos/: ReferenceAnalyser.java  SubTypesScanner.java
app/extcos/src/test/java/extcos/: Abstract1.java  Abstract1Impl1.java  Abstract2.java  Abstract2Impl1.java  Abstract2Impl2.java  Interface1.java  Interface1Impl1.java  Interface1Impl2.java  ReferenceAnalyserTest.java
app/faultLocalization/: .classpath  .project  pom.xml
app/faultLocalization/src/main/java/faultLocalization/: AbstractClassCoverage.java  ClassCoverageInAllTestcases.java  ClassCoverageInSingleTestcase.java  CoreTutorial.java  CoverageReport.java  FaultLocalizationReport.java  LineCoverageInfo.java  MutationBasedSuspiciousnessCalculator.java  SpectrumBasedSuspiciousnessCalculator.java  SuspiciousCalculator.java  SuspiciousnessCalculator.java  TestcaseCoverageInfo.java
app/faultLocalization/src/main/java/javacocoWrapper/: CoreTutorial.java  JavaCoCo.java  MemoryClassLoader.java  Program.java  RequestExecution.java  SampleProgramTest.java  SamplePrograms.java
app/faultLocalization/src/main/java/javaslicer/: JavaSlicer.java  JavaSlicerVmRunner.java  TestcasesRunner.java
app/faultLocalization/src/main/java/main/: AbstractDataProvider.java  CmdDataProvider.java  FaultLocalization.java  ICodeCoverage.java  IDataProvider.java  ProgramAnalyzer.java
app/faultLocalization/src/test/java/faultLocaliation/: AbstractFLTest.java  JavaSlicerTest.java  MockDataProvider.java  ProgramAnalyzerTest.java  ProgramTest.java
app/faultLocalization/src/test/java/javaslicer/: TryJavaSlicer.java
app/gentest/: .classpath  .project  build.properties  pom.xml
app/gentest/src/main/java/builder/: FixTraceGentestBuidler.java  FixTraceGentestBuilder.java  GentestBuilder.java  RandomTraceGentestBuilder.java
app/gentest/src/main/java/gentest/: FixTraceTester.java  GentestConfiguration.java  GentestListener.java  ParamGeneratorConfig.java  ParamGeneratorFactory.java  ParameterSelector.java  RandomTester.java  RuntimeData.java  RuntimeExecutor.java  TestcaseGenerator.java  ValueGenerator.java  (+1 more)
app/icsetlv/: .classpath  .project  build.properties  pom.xml
app/icsetlv/src/test/resources/: test_configuration_example.properties
app/invariant/: .project  pom.xml
app/invariant.templates/: .classpath  .project  pom.xml
app/mutation/: .classpath  .project  build.properties  pom.xml  pom.xml-bak
app/mutation/src/main/resources/: MuMap.txt  OperatorMap.txt
app/sav.commons/: .classpath  .project  build.properties  pom.xml  pom.xml-bak
app/sav.commons/src/main/resources/: log4j.properties
app/sav.commons/src/test/resources/: test-log4j.properties  test_configuration.properties  test_configuration_example.properties
app/slicer.javaslicer/: .classpath  .project  build.properties  pom.xml
app/slicer.wala/: .classpath  .project  build.properties  pom.xml
app/svmlib/: .classpath  .project  build.properties  pom.xml  pom.xml-bak
app/svmlib/src/test/resources/: 1Div1Negative.txt  2Div25Pos38NegSparse.txt  2Div30PosNeg.txt  2Div50Pos70Neg.txt  2Div90Pos30Neg.txt  2Div9Pos19NegSparse.txt  2DivSparse40PointsOddCoefficient.txt  2DivSparse50PointsOddCoefficient.txt  ManyDuplicatedCuts.txt  MyTwoFeatures.txt  RequireTwoDividers.txt  ThreeFeatures.txt  TwoFeatures.txt  drawLine.m  readData.m
app/tzuyu/: .classpath  .project  BoundedStack.dot  pom.xml
app/tzuyu.core/: .classpath  .project  pom.xml
app/tzuyu.parent/: .project  pom.xml
app/tzuyu.parent/launches/: assertion build.launch  cfgcoverage_shaded_jar.launch  copy dependencies.launch  gentest build.launch  gentest deploy.launch  gentest shade.launch  jacoco build.launch  jacoco copy dependencies.launch  jacoco testjar.launch  jacoco_assembly.launch  javaslicer_assembly.launch  mvn clean verify.launch  parent build skip test.launch  parent build.launch  parent deploy.launch  sav build.launch  sav_assembly.launch  sav_shaded_jar.launch  svmlib build.launch  tzuyu.launch
app/tzuyu.tools/: .classpath  .project  pom.xml
app/tzuyu.tools/src/main/generator/: GenerateMessagesClass.java  MessagesGenerator.java
app/tzuyu.tools/src/main/resources/: CandiesSeeds.properties  HillSeeds.properties  simpleProgramSeeds.properties
app/tzuyu/src/main/resources/: log4j.properties
app/tzuyu/testcases/: BoundedStack0.java
app/tzuyuEclipsePlugin/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
app/tzuyuEclipsePlugin/src/tzuyu/plugin/: AppAdaptorFactory.java  TzuyuPlugin.java  enumConstants.properties  messages.properties
evosuitor/: .project  pom.xml
evosuitor/evaluation/: apache-common-math-2.2_merge.xlsx  apache-common-math-evo.txt  apache-common-math-evo.xlsx
evosuitor/evosuite-report/: statistics.csv
evosuitor/evosuite-tests/evosuite/: Example_ESTest.java  Example_ESTest_scaffolding.java
evosuitor/src/main/java/: Evosuitor.java  Example.java
evosuitor/src/main/java/evosuite/: ClassInfoMapping.java  Configuration.java  CoverageCounter.java  EvoJavaFileAdaptor.java  EvosuitEvaluation.java  EvosuitParams.java  EvosuiteExcelHandler.java  EvosuiteNewExcelWriter.java  EvosuiteRunner.java  ExcelConfiguration.java  ExportData.java  MappingExcelHandler.java  TargetClass.java
evosuitor/src/main/resources/: log4j.properties  target_methods.txt  target_methods2.txt
evosuitor/src/test/java/evosuite/: EvosuitDataTransfer.java  EvosuiteProperites.java  EvosuiteTest.java  MathEvosuiteTest.java  MathProperties.java  ProjClassLoader.java  TestConfiguration.java
evosuitor/src/test/resources/: apache-commons-math.properties  evosuite.properties
(+4506 files in other folders)
