Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: assertion
Bundle-SymbolicName: assertion
Bundle-Version: 1.0.0.qualifier
Export-Package: assertion.creator,
 assertion.factory,
 assertion.template.checker,
 assertion.utility,
 assertion.visitor,
 sav.java.parser.cfg,
 sav.java.parser.cfg.graph
Require-Bundle: sav.commons;bundle-version="1.0.0",
 faultLocalization;bundle-version="1.0.0",
 mutation;bundle-version="1.0.0",
 invariant.templates;bundle-version="1.0.0",
 icsetlv;bundle-version="1.0.0",
 svmlib;bundle-version="1.0.0"
