<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzuyu-project</groupId>
	<artifactId>evosuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<javaparser-version>1.0.11</javaparser-version>
		<commons-io-verson>1.3.2</commons-io-verson>
		<commons-lang-version>2.6</commons-lang-version>
	</properties>
	<dependencies>
		<!-- Ziyuan dependencies [Hack, since we don't have our own nexus server] -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<version>${project.version}</version>
			<systemPath>${basedir}/libs/sav.commons-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>cfgcoverage.jacoco</artifactId>
			<version>${project.version}</version>
			<systemPath>${basedir}/libs/cfgcoverage.jacoco.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- other jars -->
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.evosuite/evosuite-generated -->
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-generated</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>${javaparser-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-verson}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
	</dependencies>
</project>