Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: learntest
Bundle-SymbolicName: learntest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: learntest.jar,
 lib/jacop-4.4.0.jar,
 lib/guice-3.0.jar,
 src/main/resources/,
 lib/cfgcoverage.jacoco.jar,
 lib/poi-3.11-20141221.jar,
 lib/poi-ooxml-3.11-20141221.jar,
 lib/poi-ooxml-schemas-3.11-20141221.jar,
 lib/xmlbeans-2.6.0.jar
Export-Package: learntest,
 learntest.backup.breakpoint.data,
 learntest.backup.cfg.graph,
 learntest.backup.cfg.graph.graph,
 learntest.backup.main,
 learntest.backup.sampling.jacop,
 learntest.backup.testcase,
 learntest.backup.testcase.data,
 learntest.core.commons.data.classinfo,
 learntest.core.gentest,
 learntest.core.gentest.generator,
 learntest.core.machinelearning.calculator,
 learntest.core.machinelearning.sampling,
 learntest.core.machinelearning.svm,
 learntest.plugin.handler,
 org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.flatzinc,
 org.jacop.examples.floats,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.floats.constraints,
 org.jacop.floats.constraints.linear,
 org.jacop.floats.core,
 org.jacop.floats.search,
 org.jacop.fz,
 org.jacop.jasat.core,
 org.jacop.jasat.core.clauses,
 org.jacop.jasat.modules,
 org.jacop.jasat.modules.interfaces,
 org.jacop.jasat.utils,
 org.jacop.jasat.utils.structures,
 org.jacop.satwrapper,
 org.jacop.satwrapper.translation,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.search.sgmpcs,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm
Bundle-Activator: learntest.plugin.Activator
Require-Bundle: sav.commons;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 icsetlv;bundle-version="1.0.0",
 svmlib;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.8",
 org.junit;bundle-version="4.12.0",
 jdart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
