bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-csv-1.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/tools.jar,\
               lib/junit-4.11.jar
source.E:\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar = src/main/java/,\
                                                                            src/main/resources/,\
                                                                            src/test/java/,\
                                                                            src/test/resources/
source.E:\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar = src/main/java/,\
                                                                              src/main/resources/,\
                                                                              src/test/java/,\
                                                                              src/test/resources/
source.E:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar = src/main/java/,\
                                                                           src/main/resources/,\
                                                                           src/test/java/,\
                                                                           src/test/resources/
source.C:\\Program%20Files\\Java\\jdk1.7.0_79\\lib\\tools.jar = src/main/java/,\
                                                           src/main/resources/,\
                                                           src/test/java/,\
                                                           src/test/resources/
source.E:\\.m2\\repository\\junit\\junit\\4.11 = src/main/java/,\
                                            src/main/resources/,\
                                            src/test/java/,\
                                            src/test/resources/
source.E:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar = src/main/java/,\
                                                                                src/main/resources/,\
                                                                                src/test/java/,\
                                                                                src/test/resources/
source.E:\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\common-cli-1.2.jar = src/main/java/,\
                                                                          src/main/resources/,\
                                                                          src/test/java/,\
                                                                          src/test/resources/
source.E:\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.0\\commons-csv-1.0.jar = src/main/java/,\
                                                                                  src/main/resources/,\
                                                                                  src/test/java/,\
                                                                                  src/test/resources/
source.E:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar = src/main/java/,\
                                                                                   src/main/resources/,\
                                                                                   src/test/java/,\
                                                                                   src/test/resources/
source.E:\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar = src/main/java/,\
                                                               src/main/resources/,\
                                                               src/test/java/,\
                                                               src/test/resources/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
