<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sav.commons</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- create jar-with-dependecies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sav-commons</finalName>
				</configuration>
			</plugin>
			<!-- create test jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>

		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- OPTIONAL - CAN BE EXCLUDED IF NO NEED -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- Logger, for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!-- JVM Runner, referenced in VMListener, exclude this package if not 
			necessary -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
		</dependency>

		<!-- JunitRunner, for running junit test, read and write file during running 
			exclude this package if not necessary -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId> <!-- for parsing command line -->
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- SCOPE TEST -->
		<!-- for loading testPackage from csv file -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>