source.learntest.jar = src/main/java/,\
                       src/test/java/
bin.includes = META-INF/,\
               jacop-4.4.0.jar,\
               learntest.jar,\
               plugin.xml,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
