Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: mutation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mutation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 sav.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javaparser-1.0.11.jar,
 .
Export-Package: mutation,
 mutation.io,
 mutation.mutator,
 mutation.mutator.insertdebugline,
 mutation.mutator.mapping,
 mutation.parser,
 mutation.parser.descriptor,
 mutation.parser.descriptor.proxy,
 mutation.utils
