<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>extcos</artifactId>

	<dependencies>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.extcos</groupId>
			<artifactId>extcos</artifactId>
			<version>0.4b</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
	</dependencies>
</project>