Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: evosuite
Bundle-SymbolicName: evosuite.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: evosuite.jar,
 libs/evosuite-generated-1.0.5.jar,
 libs/evosuite-standalone-runtime-1.0.5.jar,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/javaparser-1.0.11.jar,
 libs/slf4j-api-1.7.22.jar,
 libs/evosuite-master-1.0.5.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-logging-1.2.jar,
 libs/curvesapi-1.04.jar,
 libs/evosuite-shaded-1.0.5.jar,
 libs/tools.jar,
 libs/commons-csv-1.0.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cfgcoverage.jacoco;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 active-learntest;bundle-version="1.0.0"
Bundle-Activator: evosuite.plugin.EvosuitePlugin
Bundle-ActivationPolicy: lazy
Import-Package: learntest.core.commons.data.classinfo,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.hamcrest,
 sav.common.core,
 sav.common.core.utils,
 sav.eclipse.plugin,
 sav.strategies.dto,
 sav.strategies.vm
