<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>tzuyu-project</groupId> -->
	<artifactId>slicer.javaslicer</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- java slicer [need a stable nexus server for mvn 
			in order to use this way, so temporary we only use these as external libraries]-->
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>slicer</artifactId>
			<version>${javaslicer-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>tracer</artifactId>
			<version>${javaslicer-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>traceReader</artifactId>
			<version>${javaslicer-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>visualize</artifactId>
			<version>${javaslicer-version}</version>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>