Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: icsetlv
Bundle-SymbolicName: icsetlv
Bundle-Version: 1.0.0.qualifier
Export-Package: icsetlv,
 icsetlv.common.dto,
 icsetlv.common.exception,
 icsetlv.common.utils,
 icsetlv.printout,
 icsetlv.sampling,
 icsetlv.trial.heuristic,
 icsetlv.trial.model,
 icsetlv.trial.variable,
 icsetlv.variable,
 testdata,
 testdata.testcasesexecutor.test1
Require-Bundle: sav.commons;bundle-version="1.0.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0"
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.6.jar,
 lib/hamcrest-core-1.3.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/tools.jar,
 .,
 lib/javaparser-1.0.11.jar
