Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: sav.commons
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 com.sun.codemodel.internal,
 com.sun.codemodel.internal.fmt,
 com.sun.codemodel.internal.util,
 com.sun.codemodel.internal.writer,
 com.sun.istack.internal.tools,
 com.sun.istack.internal.ws,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.classfile,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model,
 com.sun.tools.hat.internal.oql,
 com.sun.tools.hat.internal.parser,
 com.sun.tools.hat.internal.server,
 com.sun.tools.hat.internal.util,
 com.sun.tools.internal.jxc,
 com.sun.tools.internal.jxc.apt,
 com.sun.tools.internal.jxc.gen.config,
 com.sun.tools.internal.jxc.model.nav,
 com.sun.tools.internal.ws,
 com.sun.tools.internal.ws.api,
 com.sun.tools.internal.ws.api.wsdl,
 com.sun.tools.internal.ws.processor,
 com.sun.tools.internal.ws.processor.generator,
 com.sun.tools.internal.ws.processor.model,
 com.sun.tools.internal.ws.processor.model.exporter,
 com.sun.tools.internal.ws.processor.model.java,
 com.sun.tools.internal.ws.processor.model.jaxb,
 com.sun.tools.internal.ws.processor.modeler,
 com.sun.tools.internal.ws.processor.modeler.annotation,
 com.sun.tools.internal.ws.processor.modeler.wsdl,
 com.sun.tools.internal.ws.processor.util,
 com.sun.tools.internal.ws.resources,
 com.sun.tools.internal.ws.spi,
 com.sun.tools.internal.ws.util,
 com.sun.tools.internal.ws.util.xml,
 com.sun.tools.internal.ws.wscompile,
 com.sun.tools.internal.ws.wsdl.document,
 com.sun.tools.internal.ws.wsdl.document.http,
 com.sun.tools.internal.ws.wsdl.document.jaxws,
 com.sun.tools.internal.ws.wsdl.document.mime,
 com.sun.tools.internal.ws.wsdl.document.schema,
 com.sun.tools.internal.ws.wsdl.document.soap,
 com.sun.tools.internal.ws.wsdl.framework,
 com.sun.tools.internal.ws.wsdl.parser,
 com.sun.tools.internal.xjc,
 com.sun.tools.internal.xjc.addon.accessors,
 com.sun.tools.internal.xjc.addon.at_generated,
 com.sun.tools.internal.xjc.addon.code_injector,
 com.sun.tools.internal.xjc.addon.episode,
 com.sun.tools.internal.xjc.addon.locator,
 com.sun.tools.internal.xjc.addon.sync,
 com.sun.tools.internal.xjc.api,
 com.sun.tools.internal.xjc.api.impl.j2s,
 com.sun.tools.internal.xjc.api.impl.s2j,
 com.sun.tools.internal.xjc.api.util,
 com.sun.tools.internal.xjc.generator.annotation.ri,
 com.sun.tools.internal.xjc.generator.annotation.spec,
 com.sun.tools.internal.xjc.generator.bean,
 com.sun.tools.internal.xjc.generator.bean.field,
 com.sun.tools.internal.xjc.generator.util,
 com.sun.tools.internal.xjc.model,
 com.sun.tools.internal.xjc.model.nav,
 com.sun.tools.internal.xjc.outline,
 com.sun.tools.internal.xjc.reader,
 com.sun.tools.internal.xjc.reader.dtd,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo,
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer,
 com.sun.tools.internal.xjc.reader.relaxng,
 com.sun.tools.internal.xjc.reader.xmlschema,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.internal.xjc.reader.xmlschema.ct,
 com.sun.tools.internal.xjc.reader.xmlschema.parser,
 com.sun.tools.internal.xjc.runtime,
 com.sun.tools.internal.xjc.util,
 com.sun.tools.internal.xjc.writer,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 com.sun.tools.javap,
 com.sun.tools.javap.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.xml.internal.dtdparser,
 com.sun.xml.internal.rngom.ast.builder,
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util,
 com.sun.xml.internal.rngom.binary,
 com.sun.xml.internal.rngom.binary.visitor,
 com.sun.xml.internal.rngom.digested,
 com.sun.xml.internal.rngom.dt,
 com.sun.xml.internal.rngom.dt.builtin,
 com.sun.xml.internal.rngom.nc,
 com.sun.xml.internal.rngom.parse,
 com.sun.xml.internal.rngom.parse.compact,
 com.sun.xml.internal.rngom.parse.host,
 com.sun.xml.internal.rngom.parse.xml,
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax,
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom,
 com.sun.xml.internal.xsom.impl,
 com.sun.xml.internal.xsom.impl.parser,
 com.sun.xml.internal.xsom.impl.parser.state,
 com.sun.xml.internal.xsom.impl.scd,
 com.sun.xml.internal.xsom.impl.util,
 com.sun.xml.internal.xsom.parser,
 com.sun.xml.internal.xsom.util,
 com.sun.xml.internal.xsom.visitor,
 gurobi,
 ilog.concert,
 ilog.cplex,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.comments,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lpsolve,
 mosek,
 net.sf.javailp,
 net.sf.javailp.minisat,
 net.sf.javailp.test,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.gnu.glpk,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.minisat.uip,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 sav.common.core,
 sav.common.core.formula,
 sav.common.core.formula.utils,
 sav.common.core.iface,
 sav.common.core.utils,
 sav.commons,
 sav.commons.junitrunner,
 sav.commons.testdata,
 sav.commons.testdata.assertion,
 sav.commons.testdata.autogeneration,
 sav.commons.testdata.calculator,
 sav.commons.testdata.candies,
 sav.commons.testdata.findMax,
 sav.commons.testdata.hill,
 sav.commons.testdata.loopinvariant,
 sav.commons.testdata.opensource,
 sav.commons.testdata.paper,
 sav.commons.testdata.paper.selectivesampling,
 sav.commons.testdata.search1,
 sav.commons.testdata.simplePrograms,
 sav.commons.testdata.simplePrograms.org,
 sav.commons.utils,
 sav.commons.vmrunner,
 sav.commons.vmrunner.testdata,
 sav.strategies,
 sav.strategies.codecoverage,
 sav.strategies.common,
 sav.strategies.dto,
 sav.strategies.dto.execute.value,
 sav.strategies.gentest,
 sav.strategies.junit,
 sav.strategies.mutanbug,
 sav.strategies.slicing,
 sav.strategies.vm,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.jcmd,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.tree,
 sun.tools.util,
 test
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.6.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/tools.jar,
 .,
 lib/javaparser-1.0.11.jar,
 lib/commons-collections-3.2.1.jar,
 lib/javailp-1.2a.jar
Bundle-ActivationPolicy: lazy
