Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gentest
Bundle-SymbolicName: gentest
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 gentest,
 gentest.builder,
 gentest.core,
 gentest.core.commons.utils,
 gentest.core.data,
 gentest.core.data.statement,
 gentest.core.data.type,
 gentest.core.data.typeinitilizer,
 gentest.core.data.variable,
 gentest.core.execution,
 gentest.core.value,
 gentest.core.value.generator,
 gentest.core.value.store,
 gentest.core.value.store.iface,
 gentest.injection,
 gentest.junit,
 gentest.junit.variable,
 gentest.main,
 gentest.service.impl,
 gentest.typeresolver,
 gentest.variableCacheTest,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.springframework.asm,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/guava-20.0.jar,
 lib/guice-3.0.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/javax.inject-1.jar,
 lib/jsr305-1.3.9.jar,
 lib/reflections-0.9.11.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/spring-core-4.0.3.RELEASE.jar,
 lib/gentest-model.jar
Require-Bundle: sav.commons;bundle-version="1.0.0"
