Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active-learntest
Bundle-SymbolicName: active-learntest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: learntest.activelearning.plugin.ActiveLearntestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cfgcoverage.jacoco;bundle-version="1.0.0",
 cfgextractor;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0",
 icsetlv;bundle-version="1.0.0",
 learntest;bundle-version="1.0.0",
 sav.commons;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/microbat_instrumentator.jar
Export-Package: learntest.activelearning.core,
 learntest.activelearning.core.coverage,
 learntest.activelearning.core.handler,
 learntest.activelearning.core.model,
 learntest.activelearning.core.progress,
 learntest.activelearning.core.settings,
 learntest.activelearning.plugin,
 learntest.activelearning.plugin.handler,
 microbat.instrumentation.cfgcoverage,
 microbat.instrumentation.cfgcoverage.graph
