Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active-learntest
Bundle-SymbolicName: active-learntest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: learntest.activelearning.plugin.ActiveLearntestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cfgcoverage.jacoco;bundle-version="1.0.0",
 cfgextractor;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0",
 sav.commons;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 icsetlv;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/microbat_instrumentator.jar,
 libs/bcel-6.0-sources.jar,
 libs/bcel-6.0.jar,
 libs/sav.testrunner.jar,
 libs/jacop-4.4.0.jar,
 libs/poi-3.11-20141221.jar,
 libs/poi-ooxml-3.11-20141221.jar,
 libs/poi-ooxml-schemas-3.11-20141221.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/json-20170516.jar,
 libs/guice-3.0.jar
Export-Package: learntest.activelearning.core,
 learntest.activelearning.core.coverage,
 learntest.activelearning.core.data,
 learntest.activelearning.core.distribution,
 learntest.activelearning.core.gentest,
 learntest.activelearning.core.gentest.generator,
 learntest.activelearning.core.handler,
 learntest.activelearning.core.progress,
 learntest.activelearning.core.settings,
 learntest.activelearning.core.testgeneration,
 learntest.activelearning.core.testgeneration.localsearch,
 learntest.activelearning.core.testgeneration.mutate,
 learntest.activelearning.core.utils,
 learntest.activelearning.core.utils.excel,
 learntest.activelearning.plugin,
 learntest.activelearning.plugin.handler,
 learntest.activelearning.plugin.preferences,
 learntest.activelearning.plugin.settings,
 learntest.activelearning.plugin.utils,
 learntest.activelearning.plugin.utils.filter,
 microbat.instrumentation.cfgcoverage,
 microbat.instrumentation.cfgcoverage.graph,
 microbat.instrumentation.cfgcoverage.graph.cdg
