Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active-learntest
Bundle-SymbolicName: active-learntest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: learntest.activelearning.plugin.ActiveLearntestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cfgcoverage.jacoco;bundle-version="1.0.0",
 cfgextractor;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0",
 icsetlv;bundle-version="1.0.0",
 learntest;bundle-version="1.0.0",
 sav.commons;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/microbat_instrumentator.jar
