<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>codecoverage.jacoco</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>	
			<!-- create test jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- external dependencies -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${jacoco-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${jacoco-version}</version>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>