Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mutation
Bundle-SymbolicName: mutation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/javaparser-1.0.11.jar,
 .
Export-Package: .,
 mutation,
 mutation.io,
 mutation.mutator,
 mutation.mutator.insertdebugline,
 mutation.mutator.mapping,
 mutation.parser,
 mutation.parser.descriptor,
 mutation.parser.descriptor.proxy,
 mutation.utils,
 testdata.filewriter,
 testdata.insertion,
 testdata.mutator,
 testdata.parser
Require-Bundle: sav.commons;bundle-version="1.0.0",
 org.junit
