<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slicer.wala</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- wala -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ibm.wala</groupId> -->
<!-- 			<artifactId>com.ibm.wala.core</artifactId> -->
<!-- 			<version>${wala-version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.ibm.wala</groupId> -->
<!-- 			<artifactId>com.ibm.wala.shrike</artifactId> -->
<!-- 			<version>${wala-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ibm.wala</groupId> -->
<!-- 			<artifactId>com.ibm.wala.util</artifactId> -->
<!-- 			<version>${wala-version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>