# project config for jpf-jdart extension
# only process this properties file if on top of the jpf-core model classes

jpf-jdart = ${config_path}

jpf-jdart.native_classpath=\
  ../ST-4.0.5.jar;\
  ../antlr-3.4-complete.jar;\
  ../gson-2.2.4.jar;\
  ../guava-14.0.1.jar;\
  ../jconstraints-0.9.1-SNAPSHOT.jar;
  
############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

############################################################################### 
#
# logging and jpf output
#
log.finest=jdart
log.info=constraints

# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=

jdart.configs.all_fields_symbolic.symbolic.include=this.*

#target=InputArray
#concolic.method=m1

#concolic.method.m1=InputArray.m1(c:char[],i:int)

#concolic.method.quicksort=Sorting.quicksort(a:int[])
#concolic.method.quicksort.config=quicksort
	
#concolic.method.swap=Sorting.swap(a:int[], i1:int, i2:int)
#concolic.method.swap.config=swap

#concolic.method.foo=Input.foo(i:int)
#concolic.method.foo.config=all_fields_symbolic

#concolic.method.bar=Input.bar(d:double)

#concolic.method.zoo=Input.zoo(i:int,j:short,f:float)
#concolic.method.zoo.config=zoo

#concolic.method.baz=Input.baz(d:Input$Data)
#concolic.method.baz.config=baz

#concolic.method.xyz=Input.xyz(m:java.util.Map)
#concolic.method.xyz.config=xyz

#concolic.method.ctor=Input.<init>(i:int)
#concolic.method.ctor.config=ctor

#jdart.configs.xyz.symbolic.include=m[*

#jdart.configs.baz.symbolic.include=d.*


#jdart.configs.zoo.constraints=\
#	f > 256.0f;\
#	j >= 0

#jdart.configs.zoo.exploration.initial=true
#jdart.configs.zoo.exploration.suspend=*.zoo_sub(*

log.level=warning

report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics

jdart.tests.gen=true
jdart.tests.pkg=com/example
jdart.tests.suitename=suite
jdart.tests.dir=C:/workspace