<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzuyu-project</groupId>
	<artifactId>tzuyu.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- wrapper modules -->
		<javaslicer-version>20101004</javaslicer-version>
		<wala-version>1.3.4</wala-version>
		<jacoco-version>0.7.2.201409121644</jacoco-version>
		<svm-version>3.17</svm-version>

		<!-- others -->
		<junit-version>4.11</junit-version>
		<commons-lang-version>2.6</commons-lang-version>
		<spring-core-version>4.0.3.RELEASE</spring-core-version>
		<commons-csv-version>1.0</commons-csv-version>
		<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
		<toolsjar-version>${java.version}</toolsjar-version>
		<commons-beanutils-version>1.9.1</commons-beanutils-version>
		<javaparser-version>1.0.11</javaparser-version>
		<apache-commons-io-verson>1.3.2</apache-commons-io-verson>
		<tzuyu.libs>${basedir}/../tzuyuEclipsePlugin/libs</tzuyu.libs>
		<fitnesse-version>20140901</fitnesse-version>
		<commons-cli-version>1.2</commons-cli-version>
		<log4j-version>1.2.17</log4j-version>
		<linear-algebra-version>1.2.3</linear-algebra-version>
		<guice-version>3.0</guice-version>
		<reflections-version>0.9.8</reflections-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<javailp-version>1.2a</javailp-version>
		<commons-collections-version>3.2.1</commons-collections-version>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://202.94.70.100:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://202.94.70.100:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<modules>
		<module>../sav.commons</module>
		<!-- wrapper modules -->
		<module>../slicer.wala</module>
		<module>../slicer.javaslicer</module>
		<module>../codecoverage.jacoco</module>
		<module>../svmlib</module>
		<!-- algorithm modules -->
		<module>../faultLocalization</module>
		<module>../mutation</module>
		<module>../gentest</module>
		<module>../icsetlv</module>
		<module>../tzuyu.core</module>
		<module>../tzuyu</module>
		<module>../assertion</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>gentest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>slicer.javaslicer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>svmlib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>slicer.wala</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>faultLocalization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>tzuyu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>icsetlv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>mutation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>assertion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- specific for test -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- others -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${toolsjar-version}</version>
				<scope>system</scope>
				<systemPath>${toolsjar}</systemPath>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io-verson}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>${javaparser-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections-version}</version>
			</dependency>
			<!-- scope test -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>${fitnesse-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
