<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzuyu-project</groupId>
	<artifactId>tzuyu.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- add a property under active profile/properties in mvn setting.xml to 
		override a property in this list -->
	<properties>
		<!-- wrapper modules -->
		<javaslicer-version>20101004</javaslicer-version>
		<wala-version>1.3.4</wala-version>
		<jacoco-version>0.7.2.201409121644</jacoco-version>
		<svm-version>3.17</svm-version>

		<!-- maven plugins -->
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.5</maven-jar-plugin-version>
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
		<maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
		<maven-assembly-plugin-version>2.5.5</maven-assembly-plugin-version>
		<maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
		<maven-shade-plugin-version>2.4.1</maven-shade-plugin-version>

		<!-- others -->
		<commons-beanutils-version>1.9.1</commons-beanutils-version>
		<commons-cli-version>1.2</commons-cli-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-csv-version>1.0</commons-csv-version>
		<commons-io-verson>1.3.2</commons-io-verson>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<fitnesse-version>20140901</fitnesse-version>
		<guice-version>3.0</guice-version>
		<javailp-version>1.2a</javailp-version>
		<javaparser-version>1.0.11</javaparser-version>
		<junit-version>4.11</junit-version>
		<linear-algebra-version>1.2.3</linear-algebra-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-log4j-binding>slf4j-log4j12</slf4j-log4j-binding>
		<slf4j-version>1.7.12</slf4j-version>
		<spring-core-version>4.0.3.RELEASE</spring-core-version>
		<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
		<toolsjar-version>${java.version}</toolsjar-version>
		<tzuyu.libs>${basedir}/../tzuyuEclipsePlugin/libs</tzuyu.libs>
		<reflections-version>0.9.8</reflections-version>

		<!-- repository -->
		<repo-url-snapshots>http://52.89.202.3:8081/nexus/content/repositories/snapshots</repo-url-snapshots>
	</properties>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<url>${repo-url-snapshots}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>../sav.commons</module>
		<!-- wrapper modules -->
		<module>../slicer.wala</module>
		<module>../slicer.javaslicer</module>
		<module>../codecoverage.jacoco</module>
		<module>../svmlib</module>
		<!-- algorithm modules -->
		<module>../faultLocalization</module>
		<module>../mutation</module>
		<module>../gentest</module>
		<module>../icsetlv</module>
		<module>../tzuyu.core</module>
		<module>../tzuyu</module>
		<module>../assertion</module>
		<module>../invariant.templates</module>
    
  </modules>
	<build>
		<pluginManagement>
			<!-- declare version and commons configuration for maven plugins -->
			<plugins>
				<!-- default complier jdk -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- install test jar -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- assembly module jar with its dependencies -->
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
						<outputDirectory>${basedir}/../../etc/app_assembly</outputDirectory>
						<useProjectArtifact>true</useProjectArtifact>
					</configuration>
					<executions>
						<execution>
							<id>make-jar</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- create shaded jar -->
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin-version}</version>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- configure for running test -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
					<configuration>
						<excludes>
							<exclude>**/testdata/**/*.java</exclude>
							<exclude>**/test/**/*.java</exclude>
							<exclude>**/*Testdata.java</exclude>
							<exclude>**/*PackageTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- FOR DEPLOYING -->
				<!-- attach source when deploying to nexus server -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- build java doc when deploying to nexus server -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- deploy to nexus server -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- for deploying project to nexus server -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- to build java doc, enable if neccessary -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 			</plugin> -->
			<!-- explicitly define maven-deploy-plugin after other to force exec order -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>gentest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>slicer.javaslicer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>svmlib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>slicer.wala</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>faultLocalization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>tzuyu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>icsetlv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>mutation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>assertion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>invariant.templates</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- specific for test -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- others -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${toolsjar-version}</version>
				<scope>system</scope>
				<systemPath>${toolsjar}</systemPath>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-verson}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>${javaparser-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections-version}</version>
			</dependency>
			<!-- scope test -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>${fitnesse-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>${slf4j-log4j-binding}</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>${slf4j-log4j-binding}</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>