<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzuyu-project</groupId>
	<artifactId>tzuyu.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<junit-version>4.11</junit-version>
		<commons-lang-version>2.6</commons-lang-version>
		<spring-core-version>4.0.3.RELEASE</spring-core-version>
		<commons-csv-version>1.0</commons-csv-version>
		<!-- for icsetlv -->
		<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
<!-- 	<toolsjar>C:/Users/1001385/Documents/GitHub/tools/jdk1.6.0_26-64b/lib/tools.jar</toolsjar> -->
		<toolsjar-version>${java.version}</toolsjar-version>
		<commons-beanutils-version>1.9.1</commons-beanutils-version>
		<javaparser-version>1.0.11</javaparser-version>
		<wala-version>1.3.4-SNAPSHOT</wala-version>
		<apache-commons-io-verson>1.3.2</apache-commons-io-verson>
		<svm-version>3.17</svm-version>
		<javaml-version>0.1.7</javaml-version>
		<tzuyu.libs>${basedir}/../tzuyuEclipsePlugin/libs</tzuyu.libs>
		<jacoco-version>0.7.2.201409121644</jacoco-version>
		<javaslicer-version>20101004</javaslicer-version>
		<fitnesse-version>20140901</fitnesse-version>
		<commons-cli-version>1.2</commons-cli-version>
		<log4j-version>1.2.17</log4j-version>
		<linear-algebra-for-java-version>1.2.3</linear-algebra-for-java-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<modules>
		<module>../sav.commons</module>
		<!-- algorithm modules -->
		<module>../gentest</module>
<!-- 		<module>../slicer.wala</module> -->
<!-- 		<module>../slicer.javaslicer</module> -->
<!-- 		<module>../codecoverage.jacoco</module> -->
		<!-- -->
 		<module>../tzuyu.core</module>
 		<module>../tzuyu.feature</module>
 		<module>../tzuyu.repo</module>
 		<module>../tzuyu</module>
 		<module>../faultLocalization</module>
 		<module>../extcos</module>
 		<module>../svmlib</module>
  		<module>../icsetlv</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${tzuyu.libs}</outputDirectory>
					<excludeGroupIds>tzuyu-project</excludeGroupIds>
					<excludeClassifiers>osgi.bundle</excludeClassifiers>
					<packaging>eclipse-plugin</packaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>gentest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>slicer.javaslicer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<version>${project.version}</version>
			</dependency>

		<dependency>
		    <groupId>tzuyu-project</groupId>
			<artifactId>svmlib</artifactId>
			<version>${project.version}</version>
		</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>faultLocalization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>tzuyu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>icsetlv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>extcos</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>svmlib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- specific for test -->
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>sav.commons</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tzuyu-project</groupId>
				<artifactId>codecoverage.jacoco</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<!-- for tzuyu -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core-version}</version>
			</dependency>

			<!-- for icsetlv -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${toolsjar-version}</version>
				<scope>system</scope>
				<systemPath>${toolsjar}</systemPath>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io-verson}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>${javaparser-version}</version>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>${svm-version}</version>
			</dependency>
			<!-- icsetlv - wala -->
			<dependency>
				<artifactId>com.ibm.wala.core</artifactId>
				<groupId>com.ibm.wala</groupId>
				<version>${wala-version}</version>
			</dependency>
			<dependency>
				<artifactId>com.ibm.wala.shrike</artifactId>
				<groupId>com.ibm.wala</groupId>
				<version>${wala-version}</version>
			</dependency>
			<dependency>
				<artifactId>com.ibm.wala.util</artifactId>
				<groupId>com.ibm.wala</groupId>
				<version>${wala-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.core</artifactId>
				<version>${jacoco-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<version>${jacoco-version}</version>
			</dependency>
			<dependency>
				<groupId>de.unisb.cs.st</groupId>
				<artifactId>slicer</artifactId>
				<version>${javaslicer-version}</version>
			</dependency>
			<dependency>
				<groupId>de.unisb.cs.st</groupId>
				<artifactId>tracer</artifactId>
				<version>${javaslicer-version}</version>
			</dependency>
			<dependency>
				<groupId>de.unisb.cs.st</groupId>
				<artifactId>traceReader</artifactId>
				<version>${javaslicer-version}</version>
			</dependency>
			<dependency>
				<groupId>de.unisb.cs.st</groupId>
				<artifactId>visualize</artifactId>
				<version>${javaslicer-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jblas</groupId>
				<artifactId>jblas</artifactId>
				<version>${linear-algebra-for-java-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- scope test -->
			<dependency>
				<groupId>org.fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>${fitnesse-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>