<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tzuyu-project</groupId>
  <artifactId>assertion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.javaparser</groupId>
    	<artifactId>javaparser</artifactId>
    	<version>1.0.11</version>
    </dependency>
    <dependency>
    	<groupId>tzuyu-project</groupId>
    	<artifactId>sav.commons</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>Mutation</groupId>
    	<artifactId>Mutation</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>tzuyu-project</groupId>
    	<artifactId>faultLocalization</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>tzuyu-project</groupId>
    	<artifactId>icsetlv</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
