source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               icons/,\
               .options,\
               libs/com.ibm.wala.core-1.3.4-SNAPSHOT.jar,\
               libs/com.ibm.wala.shrike-1.3.4-SNAPSHOT.jar,\
               libs/com.ibm.wala.util-1.3.4-SNAPSHOT.jar,\
               libs/commons-io-1.3.2.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/javaml-0.1.5.jar,\
               libs/javaparser-1.0.11.jar,\
               libs/junit-4.11.jar,\
               libs/libsvm-3.17.jar,\
               libs/log4j-1.2.17.jar,\
               libs/spring-core-4.0.3.RELEASE.jar,\
               libs/tools.jar,\
               icsetlvCore/,\
               savCommons/,\
               tzuyuCore/
