source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/jblas-1.2.3.jar,\
               lib/libsvm-3.17.jar
