+ : - * /
- : + * /
* : + - /
/ : + - *
!x : ~x
~x : !x
++x : x++ --x x--
--x : x-- ++x x++
+x : -x
-x : +x
& : | ^
| : & ^
^ : | &
> : < <= >= !=
< : > <= >= !=
<= : < > >= !=
>= : < > <= !=
!= : < > >= <=
+= : -= *= /=
-= : += *= /=
*= : -= += /=
/= : -= += *=
&= : |= ^=
|= : &= ^=
^= : |= &=
<<= : >>=
>>= : <<=
INT : INT++ ++INT INT-- --INT -INT
DOUBLE : DOUBLE++ ++DOUBLE DOUBLE-- --DOUBLE -DOUBLE
BOOL : !BOOL TRUE FALSE
|| : && LHS RHS TRUE FALSE
&& : || LHS RHS TRUE FALSE
OBJ : NULL OTHER_OBJ
FUNC_CALL : OTHER_FUNC_CALL




