source.jdart.jar = src/main/,\
                   src/tests/
bin.includes = META-INF/,\
               libs/aima-core.jar,\
               libs/antlr-3.4-complete.jar,\
               libs/automaton.jar,\
               libs/bcel.jar,\
               libs/choco-1_2_04.jar,\
               libs/choco-solver-2.1.1-20100709.142532-2.jar,\
               libs/classloader_specific_tests.jar,\
               libs/com.microsoft.z3.jar,\
               libs/commons-lang-2.4.jar,\
               libs/commons-math-1.2.jar,\
               libs/coral.jar,\
               libs/grappa.jar,\
               libs/green.jar,\
               libs/gson-2.2.4.jar,\
               libs/guava-14.0.1.jar,\
               libs/hampi.jar,\
               libs/iasolver.jar,\
               libs/jaxen.jar,\
               libs/jconstraints-0.9.2-SNAPSHOT.jar,\
               libs/jconstraints-z3-0.9.1-SNAPSHOT.jar,\
               libs/jedis-2.0.0.jar,\
               libs/jpf-annotations.jar,\
               libs/jpf-classes.jar,\
               libs/jpf-symbc-annotations.jar,\
               libs/jpf-symbc-classes.jar,\
               libs/jpf-symbc.jar,\
               libs/jpf.jar,\
               libs/JSAP-2.1.jar,\
               libs/libcvc3.jar,\
               libs/opt4j-2.4.jar,\
               libs/org.sat4j.core.jar,\
               libs/org.sat4j.pb.jar,\
               libs/proteus.jar,\
               libs/RunJPF.jar,\
               libs/RunTest.jar,\
               libs/scale.jar,\
               libs/solver.jar,\
               libs/ST-4.0.5.jar,\
               libs/Statemachines.jar,\
               libs/STPJNI.jar,\
               libs/string.jar,\
               libs/yicesapijava.jar,\
               jdart.jar,\
               plugin.xml,\
               libs/jdart/,\
               libs/
