Manifest-Version: 1.0
Bundle-Name: cfgcoverage.jacoco
Bundle-SymbolicName: cfgcoverage.jacoco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: src/,
 libs/org.jacoco.agent-0.7.10.jar,
 libs/org.jacoco.core-0.7.10.jar,
 libs/asm-debug-all-5.2.jar,
 .
Export-Package: cfg,
 cfg.analysis,
 cfgcoverage.jacoco,
 cfgcoverage.jacoco.analysis,
 cfgcoverage.jacoco.analysis.data,
 cfgcoverage.jacoco.test.utils,
 cfgcoverage.jacoco.testdata,
 cfgcoverage.jacoco.utils
Require-Bundle: sav.commons;bundle-version="1.0.0"
Provide-Package: org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
