<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzuyu-project</groupId>
	<artifactId>invariant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<tzuyu.version>0.0.1-SNAPSHOT</tzuyu.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- exclude by default -->
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>svmlib</artifactId>
			<version>${tzuyu.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.javailp</groupId>
			<artifactId>javailp</artifactId>
			<version>1.2a</version>
		</dependency>

		<!-- specific for test -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
			<exclusions>
				<!-- exclude by default -->
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>