Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cfgextractor
Bundle-SymbolicName: cfgextractor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: cfgextractor.jar,
 lib/bcel-5.2.jar
Export-Package: cfgextractor,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals
Require-Bundle: sav.commons;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.junit,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 sav.commons;bundle-version="1.0.0",
 icsetlv;bundle-version="1.0.0",
 svmlib;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0"
