<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tzuyu.core</artifactId>

	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>codecoverage.jacoco</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>slicer.javaslicer</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>faultLocalization</artifactId>
		</dependency>

		<dependency>
			<groupId>Mutation</groupId>
			<artifactId>Mutation</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>icsetlv</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>gentest</artifactId>
		</dependency>
		<!-- specific for test -->
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>codecoverage.jacoco</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>assertion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>