<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tzuyu.core</artifactId>

	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- create jar-with-dependecies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>tzuyu-core</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>codecoverage.jacoco</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>slicer.javaslicer</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>faultLocalization</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>mutation</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>icsetlv</artifactId>
		</dependency>

		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>gentest</artifactId>
		</dependency>
		
		<!-- specific for test -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>codecoverage.jacoco</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
