Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TzuyuEclipsePlugin
Bundle-SymbolicName: tzuyuEclipsePlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: tzuyu.plugin.TzuyuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/icsetlv-assembly.jar,
 libs/tzuyu-assembly.jar,
 icsetlvCore/,
 savCommons/,
 tzuyuCore/
