Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TzuyuEclipsePlugin
Bundle-SymbolicName: tzuyuEclipsePlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: tzuyu.plugin.action.TzuyuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.ui.texteditor
