Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TzuyuEclipsePlugin
Bundle-SymbolicName: tzuyuEclipsePlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: tzuyu.plugin.action.TzuyuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 tzuyuCore/,
 tzuyuLib/commons-lang-2.6.jar,
 tzuyuLib/log4j-1.2.17.jar
