Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TzuyuEclipsePlugin
Bundle-SymbolicName: tzuyuEclipsePlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: tzuyu.plugin.TzuyuPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.console,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 libs/commons-io-1.3.2.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-logging-1.1.3.jar,
 libs/hamcrest-core-1.3.jar,
 libs/javaparser-1.0.11.jar,
 libs/junit-4.11.jar,
 libs/libsvm-3.17.jar,
 libs/log4j-1.2.17.jar,
 libs/spring-core-4.0.3.RELEASE.jar,
 libs/tools.jar,
 icsetlvCore/,
 savCommons/,
 tzuyuCore/,
 libs/javaml-0.1.7.jar,
 libs/com.ibm.wala.core-1.3.4-SNAPSHOT.jar,
 libs/com.ibm.wala.shrike-1.3.4-SNAPSHOT.jar,
 libs/com.ibm.wala.util-1.3.4-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
