<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gentest</artifactId>
	<parent>
		<groupId>tzuyu-project</groupId>
		<artifactId>tzuyu.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tzuyu.parent/pom.xml</relativePath>
	</parent>

	<properties>
<!-- 		<shaded.jar.target>/Users/lylytran/Projects</shaded.jar.target> -->
			<shaded.jar.target>${project.build.directory}</shaded.jar.target>
	</properties>

	<distributionManagement>
		<site>
			<id>www.sav.sutd.edu.sg</id>
			<url>scp://www.sav.sutd.edu.sg/gentest</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<!-- exclude testcases -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/GentestTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- create shaded jar -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<minimizeJar>false</minimizeJar> -->
<!-- 							<shadedArtifactAttached>true</shadedArtifactAttached> -->
<!-- 							<shadedClassifierName>all</shadedClassifierName> -->
<!-- 							<finalName>gentest</finalName> -->
<!-- 							<createSourcesJar>true</createSourcesJar> -->
<!-- 							<outputDirectory>${shaded.jar.target}</outputDirectory> -->
<!-- 							<transformers> -->
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer"> -->
<!-- 									<resource>resources</resource> -->
<!-- 									<file>log4j.properties</file> -->
<!-- 								</transformer> -->
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer"> -->
<!-- 									<resource>resources</resource> -->
<!-- 									<file>*.jar</file> -->
<!-- 								</transformer> -->
<!-- 							</transformers> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<!-- detect method parameters name -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>tzuyu-project</groupId>
			<artifactId>sav.commons</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>